<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Desafio</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .fotoperfil {
    border-radius: 50%;
    width: 122px;
    height: 122px;
    border: 5px;
    text-align: center;
    object-fit: cover;
    margin: auto;
    }

    .oeditarperfil{
    text-align: center;
    display: inline-block;
    width: 105px;
    height: 29px;
    margin-top: 15px;
    margin-left: 145px;
    padding-left: 5px;;
    }
    
    .maiorespaço {
    word-spacing: 280px;
    }

    .maiorespaço2 {
    word-spacing: 130px;
    }

    p{
    font-size: 15px;
    }
    </style>
</head>
<main>
    <body>
    <h1 class="maiorespaço">9:41 <img src="imagens/sinal20.png" alt="sinal de rede"><img src="imagens/wifi20.png" alt="wifi"><img src="imagens/bateria20.png" alt="bateria"></h1> 
    <h2 class="maiorespaço2"> <img src="imagens/setae20.png" alt="seta para esquerda"> Profile <img src="imagens/notificacao20.png" alt="sino notificacao"></h2>
    <div class="fotoperfil">
    <img src="imagens/foto perfil 100.jpg" alt="foto de perfil" class="fotoperfil">
    </div>
    <a href="pag02.html" target="_blank" rel="next"><h3 class="oeditarperfil"> Edit Profile </h3></a>
    <h4>Mini Headline</h4>
    <p>Popular <img src="imagens/setad20.png" alt="seta direita"></p>
    <p>Treading <img src="imagens/setad20.png" alt="seta direita"></p>
    <p>Today <img src="imagens/setad20.png" alt="seta direita"></p>
    <h4>Content</h4>
    <p> <img src="imagens/favorito20.png" alt="coracao"> Favourite <img src="imagens/setad20.png" alt="seta direita"></p>
    <p> <img src="imagens/download20.png" alt="download"> Download <img src="imagens/setad20.png" alt="seta direita"></p>
    <h4> Preferences</h4>
    <p> <img src="imagens/tradutorpreto20.png" alt="tradutor preto"> Language <img src="imagens/setad20.png" alt="seta direita"></p>
    <p> <img src="imagens/darkmode20.png" alt="modo escuro"> Darkmode <img src="imagens/setad20.png" alt="seta direita"></p>
    <p> <img src="imagens/wifipreto20.png" alt="wifi preto"> Only Download via Wifi <img src="imagens/setad20.png" alt="seta direita"></p>
    </body>
</main>
</html>