<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .fotoperfil {
    border-radius: 50%;
    width: 142px;
    height: 142px;
    border: 5px;
    object-fit: cover;
    margin-left: 62px;
    }

    .editarperfil{
    text-align: center;
    }

    .favorito::before{
    content: "\002661";
    }

    .modonoite::before {
    content: "\00263E";
    }

    .changepicture {
    text-align: center;
    font-size: 10pt;
    }

    h3.username{
    text-align: left;
    padding-left: 50px;
    padding-top: 10px;
    border-top: 20px;
    }

    .maiorespaço{
    word-spacing: 280px;
    }
    
    .maiorespaço2{
    word-spacing: 115px;
    }

    .update{
    background-color: #171F1D;
    text-align: center;
    width: 283px;
    height: 40px;
    border-radius: 10px;
    border-left: 4px;
    margin: 67px auto;
    padding-top: 10px;
    }

    p {
    font-size: 12pt;
    height: 40px;
    width: 358px;
    border: 1px;
    border-radius: 8px;
    border-style: solid;
    border-color: #A9A9A9;
    margin-left: 10px;
    margin-top: 1px;
    
    padding-top: 10px;
    padding-left: 10px;
    }

    h5 {
    padding-bottom: 1px;
    padding-left: 20px;
    margin-bottom: 2px;
    }
    </style>
    
</head>
<main>
    <body>
    <h1 class="maiorespaço">9:41 <img src="imagens/sinal20.png" alt="sinal de rede"><img src="imagens/wifi20.png" alt="wifi"><img src="imagens/bateria20.png" alt="bateria"></h1>
    <h2 class="maiorespaço2"><img src="imagens/setae20.png" alt="seta esquerda"> EditProfile <img src="imagens/compartilhar20.png" alt="compartilhar"></h2>
    <div class="fotoperfil">
    <img src="imagens/foto perfil 100.jpg" alt="foto de perfil" class="fotoperfil">
    </div>
    <h6 class="changepicture">Change Picture</h6>
    <h5 class="username">Username</h5>
    <p>Yanchui</p>
    <h5>Email I´d</h5>
    <p>yanchui@gmail.com</p>
    <h5>Phone Number</h5>
    <p>+14987889999</p>
    <h5>Password</h5>
    <p>evFTbyVVCd</p>
    <h3 class="update">Update</h3>
    </body>
</main>
</html>
</head>
<body>

</body>
</html>